apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: 05-kafka-stream
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: kafka-cluster
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./5-kafka-stream
  prune: true
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: ksql-cp-ksql-server
      namespace: 5-kafka-stream
