apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: 07-subscription-api
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: 08-kafka-stream-client
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./7-subscription-api
  prune: true
  validation: client
