apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaConnect
metadata:
  name: kafka-connect-delivery
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  image: pioneerstreaming/kafka-connect-postgresql:0.20.1-kafka-2.6.0
  replicas: 1
  bootstrapServers: demo-cluster-kafka-bootstrap:9092

  config:
    config.storage.replication.factor: 1
    offset.storage.replication.factor: 1
    status.storage.replication.factor: 1
    config.providers: file
    config.providers.file.class: org.apache.kafka.common.config.provider.FileConfigProvider
