apiVersion: v1
kind: ConfigMap
metadata:
  name: ksql-cp-ksql-server-ksql-queries-configmap
  namespace: 8-kafka-stream-client
  labels:
    app: ksql
    release: ksql
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: ksql
    meta.helm.sh/release-namespace: 8-kafka-stream-client
data:
  queries.sql: |-
    -- From http://docs.confluent.io/current/ksql/docs/tutorials/basics-docker.html#create-a-stream-and-table

    -- Create a stream pageviews_original from the Kafka topic pageviews, specifying the value_format of DELIMITED
    CREATE STREAM actor_original (actor_id bigint, first_name varchar, last_name varchar) WITH (kafka_topic='postgres-test-source-actor', value_format='DELIMITED', partitions=1, replicas=1);

    -- Create a new persistent query that counts the pageviews for each region and gender combination in a tumbling window of 30 seconds when the count is greater than one
    CREATE TABLE actor_names_duplicate WITH (VALUE_FORMAT='avro') AS SELECT first_name, COUNT(*) AS numusers FROM actor_original WINDOW TUMBLING (size 30 second) GROUP BY first_name HAVING COUNT(*) > 1;
